# room-migration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/xyz.teamgravity.roommigration.MigrationDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/xyz/teamgravity/roommigration/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/roommigration/: Main.kt  MainActivity.kt  MigrationAutoMigration.kt  MigrationDao.kt  MigrationDatabase.kt  MigrationMigration.kt  SchoolEntity.kt  UserEntity.kt
app/src/main/java/xyz/teamgravity/roommigration/ui/: MigrationAutoMigration.kt
app/src/main/java/xyz/teamgravity/roommigration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/roommigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
